{
  "name": "marketplace-smc",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "clean": "npx hardhat clean",
    "compile": "npx hardhat compile",
    "test": "npx hardhat test test/1.Box.test.js",
    "test-proxy": "npx hardhat test test/2.BoxProxy.test.js",
    "test-boxV2": "npx hardhat test test/3.BoxV2.test.js",
    "test-proxyV2": "npx hardhat test test/4.BoxProxyV2.test.js",
    "test-proxyV3": "npx hardhat test test/5.BoxProxyV3.test.js",
    "test-proxyV4": "npx hardhat test test/6.BoxProxyV4.test.js",
    "deploy-box": "npx hardhat run scripts/1.deploy_box.js --network bscTestnet",
    "deploy-upgrade-v2": "npx hardhat run scripts/2.upgradeV2.js --network bscTestnet",
    "deploy-upgrade-v3": "npx hardhat run scripts/3.upgradeV3.js --network bscTestnet",
    "prepare-upgrade-v4": "npx hardhat run scripts/4.prepareV4.js --network bscTestnet",
    "deploy": "npx hardhat deploy",
    "deploy:avax": "npx hardhat deploy --network avalancheFujiTestnet",
    "deploy:bscTestnet": "npx hardhat deploy --network bscTestnet",
    "deploy:rinkeby": "npx hardhat deploy --network rinkeby"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-etherscan": "^3.0.3",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/contracts": "^4.5.0",
    "chai": "^4.3.6",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-promise": "^5.2.0",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.6.2",
    "fast-csv": "^4.3.6",
    "hardhat": "^2.9.2",
    "hardhat-gas-reporter": "^1.0.8",
    "prettier": "^2.6.1",
    "prettier-plugin-solidity": "^1.0.0-beta.19",
    "prompts": "^2.4.2",
    "solhint": "^3.3.7",
    "solidity-coverage": "^0.7.20"
  },
  "dependencies": {
    "@openzeppelin/hardhat-upgrades": "^1.19.0"
  }
}
